public/locales/en/settings.json (before)
{
  "title": "Settings",
  "languageCard": {
    "selectLanguage": "Select Language",
    "languageFormat": "Language: {{language}}"
  },
  "count": {
    "chars": "Characters:",
    "arts": "Artifacts:",
    "artsDup": "Duplicate Artifacts:",
    "artsNew": "New Artifacts:",
    "artsUpg": "Upgraded Artifacts:",
    "artsInvalid": "Invalid Artifacts",
    "artsFod": "Foddered Artifacts",
    "weapons":"Weapons:"
  },
  "downloadCard": {
    "databaseDownload": "Database Download",
    "databaseDisclaimer": "Note: any data within the \"Tools\" page, e.g. Resin amount/timer, are not part of the downloaded database.",
    "button": {
      "download": "Download",
      "copy": "Copy to Clipboard",
      "delete": "Delete Database"
    }
  },
  "uploadCard": {
    "title": "Database Upload",
    "replaceDatabase": "Replace Database",
    "hint": "Upload your JSON file here...",
    "hintPaste": "...or paste your data below.",
    "dbSource": "Data source:",
    "goUpload": {
      "title": "<strong>Genshin Optimizer</strong> format",
      "migrate": "Database will be migrated to a newer version. Please consider re-downloading the database after import.",
      "deleteDatabasePrompt": "Are you sure you want to replace your database? All existing characters and artifacts will be deleted."
    },
    "goodUpload": {
      "title": "<strong>Genshin Open Object Description</strong> (GOOD) format"
    },
    "monaUpload": {
      "title": "<strong>mona-uranai</strong> format",
      "import": "Import",
      "deleteExistingButton": "Delete Foddered Artifacts",
      "deleteExistingExplanation": "If you're doing a complete import, any artifacts not found in this import will be deleted.(foddered)<br>Upgraded artifacts will not be deleted, but updated accordingly.",
      "deleteExistingPrompt": "Are you sure you want to delete all artifacts not found in the current import? (Upgraded artifacts will not be affected.)"
    },
    "error": {
      "jsonParse": "Unable to parse JSON file.",
      "unknown": "Unknown file format.",
      "monaInvalid": "Invalid Mona-Uranai file format",
      "goInvalid": "Invalid GO backup file format."
    }
  }
}

public/locales/en/settings.json (after)
{
  "title": "Settings",
  "languageCard": {
    "selectLanguage": "Select Language",
    "languageFormat": "Language: {{language}}"
  },
  "count": {
    "chars": "Characters:",
    "arts": "Artifacts:",
    "weapons": "Weapons:",
    "total": "Total:",
    "new": "New:",
    "updated": "Updated:",
    "removed": "Removed:",
    "unchanged": "Unchanged:",
    "invalid": "Invalid:"
  },
  "downloadCard": {
    "databaseDownload": "Database Download",
    "databaseDisclaimer": "Note: any data within the \"Tools\" page, e.g. Resin amount/timer, are not part of the downloaded database.",
    "button": {
      "download": "Download",
      "copy": "Copy to Clipboard",
      "delete": "Delete Database"
    }
  },
  "uploadCard": {
    "title": "Database Upload",
    "replaceDatabase": "Replace Database",
    "hint": "Upload your JSON file here...",
    "hintPaste": "...or paste your data below.",
    "dbSource": "Data source:",
    "goUpload": {
      "title": "<strong>Genshin Optimizer</strong> format",
      "migrate": "Database will be migrated to a newer version. Please consider re-downloading the database after import.",
      "deleteDatabasePrompt": "Are you sure you want to replace your database? All existing characters and artifacts will be deleted."
    },
    "goodUpload": {
      "title": "<strong>Genshin Open Object Description</strong> (GOOD) format"
    },
    "monaUpload": {
      "title": "<strong>mona-uranai</strong> format",
      "import": "Import",
      "deleteExistingButton": "Delete Foddered Artifacts",
      "deleteExistingExplanation": "If you're doing a complete import, any artifacts not found in this import will be deleted.(foddered)<br>Upgraded artifacts will not be deleted, but updated accordingly.",
      "deleteExistingPrompt": "Are you sure you want to delete all artifacts not found in the current import? (Upgraded artifacts will not be affected.)"
    },
    "error": {
      "jsonParse": "Unable to parse JSON file.",
      "unknown": "Unknown file format.",
      "monaInvalid": "Invalid Mona-Uranai file format",
      "goInvalid": "Invalid GO backup file format."
    }
  }
}

public/locales/en/settings.json (diff)
@@ -7,12 +7,13 @@
   "count": {
     "chars": "Characters:",
     "arts": "Artifacts:",
-    "artsDup": "Duplicate Artifacts:",
-    "artsNew": "New Artifacts:",
-    "artsUpg": "Upgraded Artifacts:",
-    "artsInvalid": "Invalid Artifacts",
-    "artsFod": "Foddered Artifacts",
-    "weapons":"Weapons:"
+    "weapons": "Weapons:",
+    "total": "Total:",
+    "new": "New:",
+    "updated": "Updated:",
+    "removed": "Removed:",
+    "unchanged": "Unchanged:",
+    "invalid": "Invalid:"
   },
   "downloadCard": {
     "databaseDownload": "Database Download",
