public/locales/en/ui.json (before)
{
  "pageTitle": "Genshin Optimizer",
  "tabs": {
    "weapons": "Weapons",
    "artifacts": "Artifacts",
    "characters": "Characters",
    "builds": "Builds",
    "tools": "Tools",
    "database": "Database",
    "doc": "Documentation"
  },
  "social": {
    "paypal": "Paypal",
    "patreon": "Patreon",
    "discord": "Discord"
  },
  "game": {
    "minLevel": "Min Level",
    "maxLevel": "Max Level",
    "rarity": "Rarity",
    "level": "Level"
  },
  "unselect": "Unselect",
  "inventory": "Inventory",
  "ascending": "Ascending",
  "descending": "Descending",
  "sortByFormat": "Sort By: {{value}}",
  "loading": "Loading...",
  "rightsDisclaimer": "Genshin Optimizer is not affiliated with or endorsed by miHoYo.",
  "appVersion": "$t(pageTitle) Version: {{version}}",
  "underConstruction": "Under Construction",
  "error": "Error",
  "reset": "Reset",
  "info": "INFO",
  "close": "Close",
  "sortMap": {
    "name": "Name",
    "level": "Level",
    "rarity": "Rarity",
    "efficiency": "Current Substat Eff.",
    "mefficiency": "Maximum Substat Eff."
  }
}

public/locales/en/ui.json (after)
{
  "pageTitle": "Genshin Optimizer",
  "tabs": {
    "weapons": "Weapons",
    "artifacts": "Artifacts",
    "characters": "Characters",
    "builds": "Builds",
    "tools": "Tools",
    "database": "Database",
    "doc": "Docs"
  },
  "social": {
    "paypal": "Paypal",
    "patreon": "Patreon",
    "discord": "Discord"
  },
  "game": {
    "minLevel": "Min Level",
    "maxLevel": "Max Level",
    "rarity": "Rarity",
    "level": "Level"
  },
  "unselect": "Unselect",
  "inventory": "Inventory",
  "ascending": "Ascending",
  "descending": "Descending",
  "sortByFormat": "Sort By: {{value}}",
  "loading": "Loading...",
  "rightsDisclaimer": "Genshin Optimizer is not affiliated with or endorsed by miHoYo.",
  "appVersion": "$t(pageTitle) Version: <1>{{version}}</1>",
  "underConstruction": "Under Construction",
  "error": "Error",
  "reset": "Reset",
  "info": "INFO",
  "close": "Close",
  "sortMap": {
    "new": "New",
    "name": "Name",
    "level": "Level",
    "rarity": "Rarity",
    "efficiency": "Current Substat Eff.",
    "mefficiency": "Maximum Substat Eff."
  }
}

public/locales/en/ui.json (diff)
@@ -7,7 +7,7 @@
     "builds": "Builds",
     "tools": "Tools",
     "database": "Database",
-    "doc": "Documentation"
+    "doc": "Docs"
   },
   "social": {
     "paypal": "Paypal",
@@ -27,13 +27,14 @@
   "sortByFormat": "Sort By: {{value}}",
   "loading": "Loading...",
   "rightsDisclaimer": "Genshin Optimizer is not affiliated with or endorsed by miHoYo.",
-  "appVersion": "$t(pageTitle) Version: {{version}}",
+  "appVersion": "$t(pageTitle) Version: <1>{{version}}</1>",
   "underConstruction": "Under Construction",
   "error": "Error",
   "reset": "Reset",
   "info": "INFO",
   "close": "Close",
   "sortMap": {
+    "new": "New",
     "name": "Name",
     "level": "Level",
     "rarity": "Rarity",
