localization/Translated/chs.json (before)
{
    "artifact": {
        "editor": {
            "title": "圣遗物编辑器",
            "set": {
                "artifactSet": "圣遗物套装",
                "maxRarity": "最高稀有度 <1></1>"
            },
            "substat": {
                "substatFormat": "副词条 {{value}}",
                "noSubstat": "无副词条",
                "selectSub": "选择一个副词条",
                "error": {
                    "noCalc": "无法计算词条升级次数",
                    "noOverRoll": "副词条无法进行超过{{value}} 次升级"
                },
                "noRoll": "未升级",
                "RollCount": "{{count}}次升级",
                "RollCount_plural": "{{count}} 次升级",
                "noStat": "无评分",
                "eff": "评分： <1></1>"
            },
            "rarity": "稀有度",
            "level": "等级",
            "unknownPieceName": "未知位置",
            "mainSelect": "选择主属性",
            "curSubEff": "当前副词条评分",
            "curSubEffDesc": "每四次主词条升级，随机升级一次副词条。<strong>副词条评分</strong> 计算了副词条升级值占最大升级值的比例。",
            "maxSubEff": "最高副词条评分",
            "maxSubEffDesc": "<strong>最高副词条评分</strong>计算了剩余副词条升级均为最大升级值时，圣遗物的评分。",
            "preview": "圣遗物预览",
            "dupArt": "重复圣遗物检测",
            "upArt": "更新圣遗物检测",
            "beforeEdit": "编辑前",
            "btnSave": "保存圣遗物",
            "btnAdd": "添加圣遗物",
            "btnClear": "清除",
            "btnRandom": "随机化",
            "btnUpdate": "更新圣遗物",
            "clearPrompt": "仍有圣遗物正在编辑，你确定要清空编辑器吗？"
        },
        "artifactFilter": "圣遗物筛选",
        "filterLocation": {
            "inventory": "背包",
            "currentlyEquipped": "当前装备",
            "any": "位置：任意"
        },
        "button": {
            "unequipArtifacts": "卸除圣遗物",
            "deleteArtifacts": "删除圣遗物",
            "excludeArtifacts": "排除的圣遗物",
            "includeArtifacts": "包含的圣遗物"
        },
        "filterLevelFormat": "等级<1>低值</1>/<3>高值</3> (包含)",
        "buttonHint": "注意:红色选项仅用于 <1>筛选后的圣遗物</1>",
        "tipsOfTheDay": [
            "4星圣遗物的最高评分为60%左右。",
            "圣遗物的最高评分一般随着你对它的升级而降低。这很正常！",
            "含有“1”的副词条较难通过截图扫描识别。",
            "如果你的6次副词条升级，强化了同一个副词条，它会呈现紫色！",
            "单击“详情”，了解如何添加在游戏内升级后的圣遗物。",
            "目前支持多圣遗物截图扫描识别！"
        ],
        "mainStat": "主词条",
        "slot": "位置",
        "slotName": {
            "flower": "生之花",
            "plume": "死之羽",
            "sands": "时之沙",
            "goblet": "空之杯",
            "circlet": "理之冠"
        },
        "info": {
            "title": "圣遗物编辑/管理指南",
            "section1": "<0>副词条升级次数</0><1> <1>副词条升级次数</1>显示在副词条左侧。次数越多，副词条颜色越深：<3></3>.</1><2>副词条评分</2><3>副词条评分指副词条当前数值占5<1></1>最高数值的比例。如图所示，暴击伤害最高升级值一次为7.8%，在评分中： <3>5.8/7.8 = 69.2%.</3></3><4>当前评分 vs. 最高期望评分</4><5>当一个五<1></1>圣遗物经过9(4+5)次总升级，且每次升级都是最大数值升级，此时被认为是100%评分的圣遗物。然而，大部分圣遗物没有这么幸运。<3>当前副词条评分</3> 是该圣遗物与100%评分圣遗物相较的结果。<5>最高副词条评分</5> 是一个圣遗物接下来的升级都获得最高数值时，能获得的评分。</5><6>锁定圣遗物</6><7>通过锁定圣遗物 <1></1>，该圣遗物不会被配装生成器选入计算中。同样，已经被装备的圣遗物是默认被锁定的。</7>",
            "section2": "<0>圣遗物编辑器</0><1>支持任意3<1></1> 到 5<3></3>圣遗物的全功能编辑器。输入副词条后，能自动计算升级次数并评分。同时编辑器会确保你的升级次数与圣遗物等级匹配。</1><2>截图扫描</2><3>如果你不想手动输入圣遗物，可以通过截图扫描的方式识别输入圣遗物。在圣遗物编辑器界面，点击 <1>Show Me How!</1> 可见使用方法。</3><4>自动圣遗物扫描仪</4><5>如果你在PC上玩原神, 你可以下载使用圣遗物自动扫描工具，并在在导入进GO的 <1></1> Database。这里有一个推荐使用的工具: <3>「天目」-- Amenoma</3>.</5><6>可以检测重复/更新后的圣遗物</6><7>GO可以自动检测你添加的 <1>重复</1> 圣遗物哦！同时也会检测当前正在添加的圣遗物是否是已有圣遗物的 <3>升级后</3> 版本。当检测到重复/更新的圣遗物，会出现一个预览界面帮助你比较更新这些存疑的圣遗物（如图）。</7>",
            "section3": "<0>圣遗物背包</0><p>所有被添加到GO的圣遗物会在此显示。筛选器可以帮助你更好浏览你拥有的圣遗物。 </p><2>例如：精确找狗粮</2><p>使用圣遗物筛选器及圣遗物评分，你可以快速地确定狗粮圣遗物。</p><4>例如，这样设置你的筛选：</4><5><0>限制圣遗物等级0-8.</0><1>未排除的圣遗物</1><2>副词条: 小攻击 和 小防御。</1><2>按照最高评分升序排列</2></5><6>狗粮被吃之后，单击 <1>删除圣遗物</1> 就可以删除这些被筛选后的圣遗物啦。</6>"
        },
        "exclusionDisplay": "已排除： {{value}}",
        "exclusion": {
            "any": "任意",
            "excluded": "已排除",
            "included": "已包含"
        },
        "sortMap": {
            "quality": "稀有度",
            "level": "等级",
            "efficiency": "当前副词条评分",
            "mefficiency": "最高副词条评分"
        },
        "showingNum": "显示{{value}}圣遗物中的 <1>{{count}}</1> 个",
        "showingNum_plural": "显示{{value}}圣遗物中的 <1>{{count}}</1> 个",
        "efficiencyFilter": {
            "title": "选择用于期望计算的副词条"
        },
        "resetFilters": "重置过滤条件",
        "setEffectNum": "{{setNum}}件套",
        "excludeArtifactTip": "排除圣遗物会使得配装计算器不使用它进行配装"
    },
    "home": {
        "welcome": "欢迎使用Genshin Optimizer！",
        "paragraphIntro": "\n<0>什么是Genshin Optimizer?</0><1>Genshin Optimizer是动作角色扮演抽卡游戏 <1><strong>原神</strong></1> 的辅助工具。 旨在为游戏中最复杂的系统——圣遗物系统，提供帮助。 圣遗物直接决定了游戏中角色的强度，并且非常依赖运气。GO可以降低圣遗物配装的复杂性，帮助你为角色选择合适的圣遗物。</1><p>GO还能做的有很多：可以为你实时计算圣遗物，武器，队伍加成等方方面面对你的角色的影响。</p>",
        "paragraphArtifactEditor": "<0>圣遗物编辑器</0><1><0>全功能圣遗物编辑器。</0><1>扫描截图添加圣遗物。</1><2>自动计算每个圣遗物的副词条升级次数。</2><3>基于升级结果，计算副词条评分。设置阈值来轻松决定圣遗物去留。</3><4>装备/卸除圣遗物，或在角色之间交换圣遗物，尝试新的配装</4></1>",
        "paragraphCharacterEditor": "<0>角色编辑器</0><1><0>全功能角色编辑器。</0><1>基于各个等级及角色突破，自动填充角色数据。</1><2>可以完全自定义角色数据。</2><3>自动基于当前武器圣遗物计算角色数据。</3><4>提供各个等级及突破后的武器数据。</4><5>可为角色数据添加条件性被动，例如： 白影剑的攻击力和防御力加成。</5><6>可为角色添加圣遗物套装效果。</6><7>天赋伤害计算功能施工中。</7><8>命座数据/天赋加成功能施工中。</8></1>",
        "paragraphCharacterDamageCalculations": "<0>角色伤害计算</0><1><0>所有角色均有详细天赋。</0><1>所有数值反映真实游戏内伤害。</1><2>允许考虑命座带来的条件性伤害调整。</2><3>显示各种类型伤害及计算公式。 </3><4>使用敌人编辑器来调整各种等级和抗性，自定义伤害计算。</4><5>允许为普通攻击/重击/下落攻击考虑各类元素伤害加成。</5><6>实时伤害计算。</6></1>",
        "paragraphBuildGenerator": "<0>配装生成器</0><1><0>使用用户添加的圣遗物为特定角色配装。</0><1>可以限制圣遗物套装及主属性...</1><2>可以根据特定属性最优化，筛选配装结果。</2><3>生成器不会选择已经被其他角色装配的圣遗物进行计算。</3><4>可以比较生成的配装和目前角色装备的配装。</4><5>可以选择圣遗物套装的效果来进行计算。例如：角斗士四件套的普攻加成效果。</5></1>",
        "paragraphTools": "<0>其他工具</0><1><0>服务器时间，包括重置倒计时。</0><1>树脂计数器。</1><2>经验计算器，帮助优化经验书使用。</2><3><0>$t(ui:underConstruction)</0> 材料转换器，适用于所有3倍数转换材料。 </3><4><0>$t(ui:underConstruction)</0> 待办清单：动态待办清单，帮助你每天更好地锄大地！</4></1>",
        "paragraphFuture": "<0>更多未来计划</0><1><0>为每个推出的角色提供全天赋全命座计算。</0><1>为每个角色保存多套圣遗物配装方便比较。</1><2>食物加成，队伍加成。</2><3>材料规划来帮助显示圣遗物/角色/武器的成本。</3><4>圣遗物分析，通过图表显示你的圣遗物数据。</4></1><2>更多的计划，欢迎加入我们的<1>discord</1></2>",
        "paragraphHelpDevelopment": "<0>想要帮助我们？</0><1>Genshin Optimizer是无数日夜消耗的结晶，开发者仍在不断改进并添加新的功能。如果你想提供反馈，提出新功能，报告bug，请加入我们的<1>discord</1></1><2>如果你想请我们喝杯咖啡的话，可以通过<1>Paypal</1> 或者 <3>Patreon</3>捐款。</2>",
        "paragraphCredits": "<0>实至名归时刻到！</0><p>如果没有以下朋友的支持及资源贡献，GO将不会出现。让我们鞠躬并感谢他们。 </p><2><0>感谢我们社区的所有人，特别是在我们 <1>discord</1> 中提供反馈并帮助我们改善GO的朋友。</0><1>感谢 <1>Dimbreath</1>，为我们提供了稳定，持续的原神数据。 没有它们，我们的计算会毫无意义。</1><2>诸多原神图片来源于 <1>The Genshin Impact Wiki</1>，非常感谢！</2><3>特别感谢社区中帮助我们在游戏中记录数据，测试公式，提供源码的朋友！</3><4>感谢所有分享GO的人，让更多的人使用我们的工具。</4><5>最后，也是最重要的是，感谢正在使用GO的 <1>你</1> 。</5></2>"
    },
    "languages": {
        "chs": "简体中文",
        "cht": "繁体中文",
        "de": "德语",
        "en": "英语",
        "es": "西班牙语",
        "fr": "法语",
        "id": "印尼语",
        "ja": "日语",
        "ko": "韩语",
        "pt": "葡萄牙",
        "ru": "俄语",
        "th": "泰语",
        "vi": "越南语"
    },
    "settings": {
        "title": "设置",
        "languageCard": {
            "selectLanguage": "选择语言",
            "languageFormat": "语言：{{language}}"
        },
        "downloadCard": {
            "databaseDownload": "数据库下载",
            "databaseDisclaimer": "注意：工具页面所有的数据，例如：树脂数量/计数器，不包含在下载的数据库中。",
            "button": {
                "download": "下载",
                "copy": "复制到剪贴板",
                "delete": "删除数据库"
            }
        },
        "uploadCard": {
            "title": "上传数据库",
            "replaceDatabase": "替换数据库",
            "hint": "上传JSON文件…",
            "hintPaste": "…或在此粘贴数据",
            "goUpload": {
                "title": "<strong>Genshin Optimizer</strong> 格式",
                "migrate": "数据库将更新为新版本，请考虑在导入后重新下载数据库。",
                "deleteDatabasePrompt": "确定要替换数据库吗？所有已保存的角色和圣遗物会被删除。"
            },
            "monaUpload": {
                "title": "<strong>莫娜占卜铺</strong> 格式",
                "import": "导入",
                "deleteExistingButton": "删除狗粮",
                "deleteExistingExplanation": "如果你在进行一次完整的导入，所有不在该导入数据中的圣遗物会被删除（狗粮化）<br>升级后的圣遗物不会被删除，且会被正常更新。",
                "deleteExistingPrompt": "确定要删除没有在当前导入中找到的圣遗物吗？（不会影响升级后圣遗物的导入。）"
            },
            "error": {
                "jsonParse": "JSON文件解析失败。",
                "unknown": "未知的文件格式。",
                "monaInvalid": "不正确的莫娜占卜铺文件格式。",
                "goInvalid": "不正确的GO 备份文件格式。"
            },
            "dbSource": "数据来源：",
            "goodUpload": {
                "title": "<strong>Genshin Open Object Description</strong> (GOOD) 格式"
            }
        },
        "count": {
            "chars": "角色：",
            "arts": "圣遗物：",
            "artsDup": "重复圣遗物：",
            "artsNew": "新圣遗物：",
            "artsUpg": "升级的圣遗物：",
            "artsInvalid": "不可靠的圣遗物：",
            "artsFod": "狗粮：",
            "weapons": "武器："
        }
    },
    "ui": {
        "pageTitle": "Genshin Optimizer",
        "tabs": {
            "artifacts": "圣遗物",
            "characters": "角色",
            "builds": "配装",
            "tools": "工具",
            "database": "数据库"
        },
        "social": {
            "paypal": "PayPal",
            "patreon": "Patreon",
            "discord": "Discord"
        },
        "game": {
            "minLevel": "最小等级",
            "maxLevel": "最大等级",
            "rarity": "稀有度",
            "level": "等级"
        },
        "unselect": "取消选择",
        "ascending": "升序",
        "descending": "降序",
        "sortByFormat": "排序方式：{{value}}",
        "loading": "加载中…",
        "rightsDisclaimer": "\nGenshin Optimizer不隶属于miHoYo，无miHoYo背书。",
        "appVersion": "$t(pageTitle) 版本：{{version}}",
        "underConstruction": "施工中",
        "error": "错误",
        "reset": "重置",
        "info": "重要提示"
    },
    "char_Eula": {
        "skillC": {
            "name": "冷酷之心",
            "consumed": "消耗的冷酷之心",
            "grimheart": {
                "name": "冷酷之心层数",
                "int": "提高抗打断能力"
            }
        },
        "burstC": {
            "name": "光降之剑",
            "start5": "立刻获得五层能量",
            "addStacks": "50%概率额外获得一层"
        },
        "c1C": {
            "name": "消耗<strong>冷酷之心</strong>层数",
            "durationStack": "每层延长6s持续时间，不会超过18秒"
        },
        "passive1": "残缺光降之剑伤害"
    },
    "char_Noelle": {
        "p4cd": "24秒CD，每4次普通攻击或重击减少1秒CD",
        "c1chance": "(同时处于<strong>大扫除</strong> and <strong>护心铠</strong> 状态时，几率提升至100%)",
        "c6duration": "15秒，每打倒1个敌人，延长1秒，不会超过10秒",
        "qlarger": "提高攻击范围"
    },
    "char_Venti": {
        "addAimed": "额外瞄准射击伤害",
        "addFullAimed": "额外满蓄力瞄准射击伤害",
        "upcurrentDuration": "上升气流持续",
        "regenEner": "效果结束时为温迪回复15点元素能量",
        "fullBurstDMG": {
            "text": "<0><0>完整元素爆发伤害</0><1>会计算总元素爆发伤害，包括扩散伤害。计算时假设:</1><2><0>20段 <1>大招伤害</1></0><1>15段 <1>转化伤害</1></1><2>7段 <1>扩散伤害</1>, 对单一敌人, 或者,</2><3>14段<1>扩散伤害</1>,对互相扩散的多个敌人。</3></2></0>",
            "dmg": "<0>总伤害 (<1>{{swirlTicks}} 扩散段数</1>)</0>"
        },
        "c6": "受 <strong>风神之诗</strong>伤害的敌人",
        "c4": "温迪获取元素晶球或元素微粒",
        "q": "为队伍中所有<1>{{elementKey}}</1>角色恢复15点元素能量",
        "c2": {
            "hit": "落地",
            "launched": "击飞"
        }
    },
    "sheet": {
        "dmg": "伤害",
        "hits": "{{count}} 段",
        "lessPercentHP": "< {{percent}}% 生命值",
        "stack": "{{count}} 层数",
        "stack_plural": "{{count}} 层数",
        "hitOp": {
            "normal": "普通攻击命中对手",
            "charged": "重击命中对手",
            "plunging": "下落攻击命中对手",
            "skill": "元素技能命中对手",
            "burst": "元素爆发命中敌人",
            "geo": "对敌岩元素伤害攻击",
            "anemo": "对敌风元素伤害攻击",
            "hydro": "对敌水元素伤害攻击",
            "cryo": "对敌冰元素伤害攻击",
            "pyro": "对敌火元素伤害攻击",
            "electro": "对敌雷元素伤害攻击"
        },
        "hits_plural": "{{count}} 段",
        "eleAbsor": "元素转化",
        "absorDot": "元素转化持续伤害",
        "afterUse": {
            "skill": "使用元素战技后",
            "burst": "使用元素爆发后"
        },
        "increase": {
            "atk": "攻击加成"
        }
    },
    "weapon_SongOfBrokenPines": {
        "name": "揭旗的叛逆之歌"
    },
    "weapon_FreedomSworn": {
        "name": "千年的大乐章·抗争之歌"
    },
    "char_KaedeharaKazuha": {
        "a4": {
            "name": "触发扩散反应后",
            "text": "队伍中所有角色对应元素伤害加成",
            "bonus": "元素伤害加成"
        },
        "c1": "施放 <strong>万叶之一刀</strong>时，重置千早振的冷却时间",
        "c2": "流风秋野领域内",
        "c6": {
            "after": "使用<strong>千早振</strong> 或 <strong>万叶之一刀</strong>后",
            "bonus": "普通攻击、重击、下落攻击伤害加成"
        }
    },
    "char_Rosaria": {
        "a1": "背后攻击后",
        "a4": {
            "name": "施放 <strong>终命的圣礼<strong/>后",
            "text": "队伍暴击率提高",
            "value": "基于罗莎莉亚暴击率的15%"
        },
        "c1": "攻击造成暴击后",
        "c6": "<strong>终命的圣礼<strong/>对敌人的攻击"
    },
    "char_KamisatoAyaka": {
        "afterSprint": "冲刺之后",
        "afterSkill": "使用<strong>神里流-冰华</strong>后",
        "afterSprintCryo": "冲刺后对敌人施加<cryo>冰元素</cryo>附着",
        "staminaRestore": "恢复10点体力",
        "snowflakeDMG": "霜见雪关扉伤害",
        "dmgBySnowflake": "敌人受到<strong>神里流-霜灭</strong>的霜见雪关扉伤害后",
        "UsurashiButou": "薄冰舞蹈"
    },
    "char_Traveler": {
        "electro": {
            "skill": {
                "absorb": "吸收丰穰勾玉"
            },
            "c2": {
                "thunderHit": "<strong>威光落雷</strong>命中敌人后"
            },
            "burst": {
                "3rd": "第三下威光落雷伤害"
            }
        }
    },
    "weapon_Hamayumi": {
        "ener": "元素能量100%时"
    },
    "weapon_MistsplitterReforged": {
        "ele": "角色元素类型",
        "emblem": "雾切之巴印"
    },
    "weapon_ThunderingPulse": {
        "emblem": "飞雷之巴印"
    },
    "char_Razor": {
        "fullBurstDMG": {
            "text": "<0><0><0>全元素爆发伤害</0></0><1>此计算包括了雷泽的元素爆发期间的普通攻击伤害. 即简单合计了第X下攻击的伤害及触发此伤害的第X下普攻伤害。</1></0>",
            "label": "普攻 + 雷狼攻击伤害{{hitNum}}"
        }
    },
    "char_Yoimiya": {
        "c1": "攻击受 <strong>琉金火光</strong>影响的敌人",
        "c2": "<pyro>火元素伤害</pyro>造成暴击后",
        "p2": "全队攻击加成"
    },
    "char_RaidenShogun": {
        "skill": {
            "eye": "雷罚恶曜之眼",
            "partyCost": "Energy Cost (队友)"
        },
        "burst": {
            "resolves": "积攒愿力层数"
        },
        "a4": {
            "enerRest": "<strong>梦想一心</strong>恢复的元素能量",
            "eleDMG": "雷元素伤害加成"
        }
    },
    "char_Aloy": {
        "skill": {
            "coil": "线圈",
            "coil1": "一层线圈",
            "coil2": "二层线圈",
            "coil3": "三层线圈",
            "rush": "冰驰",
            "rushDur": "冰驰持续时间"
        }
    },
    "char_KujouSara": {
        "skill": {
            "ambush": "天狗咒雷:伏"
        }
    }
}

localization/Translated/chs.json (after)
{
    "artifact": {
        "editor": {
            "title": "圣遗物编辑器",
            "set": {
                "artifactSet": "圣遗物套装",
                "maxRarity": "最高稀有度 <1></1>"
            },
            "substat": {
                "substatFormat": "副词条 {{value}}",
                "noSubstat": "无副词条",
                "selectSub": "选择一个副词条",
                "error": {
                    "noCalc": "无法计算词条升级次数",
                    "noOverRoll": "副词条无法进行超过{{value}} 次升级"
                },
                "noRoll": "未升级",
                "RollCount": "{{count}}次升级",
                "RollCount_plural": "{{count}} 次升级",
                "noStat": "无评分",
                "eff": "评分： <1></1>"
            },
            "rarity": "稀有度",
            "level": "等级",
            "unknownPieceName": "未知位置",
            "mainSelect": "选择主属性",
            "curSubEff": "当前副词条评分",
            "curSubEffDesc": "每四次主词条升级，随机升级一次副词条。<strong>副词条评分</strong> 计算了副词条升级值占最大升级值的比例。",
            "maxSubEff": "最高副词条评分",
            "maxSubEffDesc": "<strong>最高副词条评分</strong>计算了剩余副词条升级均为最大升级值时，圣遗物的评分。",
            "preview": "圣遗物预览",
            "dupArt": "重复圣遗物检测",
            "upArt": "更新圣遗物检测",
            "beforeEdit": "编辑前",
            "btnSave": "保存圣遗物",
            "btnAdd": "添加圣遗物",
            "btnClear": "清除",
            "btnRandom": "随机化",
            "btnUpdate": "更新圣遗物",
            "clearPrompt": "仍有圣遗物正在编辑，你确定要清空编辑器吗？"
        },
        "artifactFilter": "圣遗物筛选",
        "filterLocation": {
            "inventory": "背包",
            "currentlyEquipped": "当前装备",
            "any": "位置：任意"
        },
        "button": {
            "unequipArtifacts": "卸除圣遗物",
            "deleteArtifacts": "删除圣遗物",
            "excludeArtifacts": "排除的圣遗物",
            "includeArtifacts": "包含的圣遗物"
        },
        "filterLevelFormat": "等级<1>低值</1>/<3>高值</3> (包含)",
        "buttonHint": "注意:红色选项仅用于 <1>筛选后的圣遗物</1>",
        "tipsOfTheDay": [
            "4星圣遗物的最高评分为60%左右。",
            "圣遗物的最高评分一般随着你对它的升级而降低。这很正常！",
            "含有“1”的副词条较难通过截图扫描识别。",
            "如果你的6次副词条升级，强化了同一个副词条，它会呈现紫色！",
            "单击“详情”，了解如何添加在游戏内升级后的圣遗物。",
            "目前支持多圣遗物截图扫描识别！"
        ],
        "mainStat": "主词条",
        "slot": "位置",
        "slotName": {
            "flower": "生之花",
            "plume": "死之羽",
            "sands": "时之沙",
            "goblet": "空之杯",
            "circlet": "理之冠"
        },
        "info": {
            "title": "圣遗物编辑/管理指南",
            "section1": "<0>副词条升级次数</0><1> <1>副词条升级次数</1>显示在副词条左侧。次数越多，副词条颜色越深：<3></3>.</1><2>副词条评分</2><3>副词条评分指副词条当前数值占5<1></1>最高数值的比例。如图所示，暴击伤害最高升级值一次为7.8%，在评分中： <3>5.8/7.8 = 69.2%.</3></3><4>当前评分 vs. 最高期望评分</4><5>当一个五<1></1>圣遗物经过9(4+5)次总升级，且每次升级都是最大数值升级，此时被认为是100%评分的圣遗物。然而，大部分圣遗物没有这么幸运。<3>当前副词条评分</3> 是该圣遗物与100%评分圣遗物相较的结果。<5>最高副词条评分</5> 是一个圣遗物接下来的升级都获得最高数值时，能获得的评分。</5><6>锁定圣遗物</6><7>通过锁定圣遗物 <1></1>，该圣遗物不会被配装生成器选入计算中。同样，已经被装备的圣遗物是默认被锁定的。</7>",
            "section2": "<0>圣遗物编辑器</0><1>支持任意3<1></1> 到 5<3></3>圣遗物的全功能编辑器。输入副词条后，能自动计算升级次数并评分。同时编辑器会确保你的升级次数与圣遗物等级匹配。</1><2>截图扫描</2><3>如果你不想手动输入圣遗物，可以通过截图扫描的方式识别输入圣遗物。在圣遗物编辑器界面，点击 <1>Show Me How!</1> 可见使用方法。</3><4>自动圣遗物扫描仪</4><5>如果你在PC上玩原神, 你可以下载使用圣遗物自动扫描工具，并在在导入进GO的 <1></1> Database。这里有一个推荐使用的工具: <3>「天目」-- Amenoma</3>.</5><6>可以检测重复/更新后的圣遗物</6><7>GO可以自动检测你添加的 <1>重复</1> 圣遗物哦！同时也会检测当前正在添加的圣遗物是否是已有圣遗物的 <3>升级后</3> 版本。当检测到重复/更新的圣遗物，会出现一个预览界面帮助你比较更新这些存疑的圣遗物（如图）。</7>",
            "section3": "<0>圣遗物背包</0><p>所有被添加到GO的圣遗物会在此显示。筛选器可以帮助你更好浏览你拥有的圣遗物。 </p><2>例如：精确找狗粮</2><p>使用圣遗物筛选器及圣遗物评分，你可以快速地确定狗粮圣遗物。</p><4>例如，这样设置你的筛选：</4><5><0>限制圣遗物等级0-8.</0><1>未排除的圣遗物</1><2>副词条: 小攻击 和 小防御。</1><2>按照最高评分升序排列</2></5><6>狗粮被吃之后，单击 <1>删除圣遗物</1> 就可以删除这些被筛选后的圣遗物啦。</6>"
        },
        "exclusionDisplay": "已排除： {{value}}",
        "exclusion": {
            "any": "任意",
            "excluded": "已排除",
            "included": "已包含"
        },
        "sortMap": {
            "quality": "稀有度",
            "level": "等级",
            "efficiency": "当前副词条评分",
            "mefficiency": "最高副词条评分"
        },
        "showingNum": "显示{{value}}圣遗物中的 <1>{{count}}</1> 个",
        "showingNum_plural": "显示{{value}}圣遗物中的 <1>{{count}}</1> 个",
        "efficiencyFilter": {
            "title": "选择用于期望计算的副词条"
        },
        "resetFilters": "重置过滤条件",
        "setEffectNum": "{{setNum}}件套",
        "excludeArtifactTip": "排除圣遗物会使得配装计算器不使用它进行配装"
    },
    "languages": {
        "chs": "简体中文",
        "cht": "繁体中文",
        "de": "德语",
        "en": "英语",
        "es": "西班牙语",
        "fr": "法语",
        "id": "印尼语",
        "ja": "日语",
        "ko": "韩语",
        "pt": "葡萄牙",
        "ru": "俄语",
        "th": "泰语",
        "vi": "越南语"
    },
    "settings": {
        "title": "设置",
        "languageCard": {
            "selectLanguage": "选择语言",
            "languageFormat": "语言：{{language}}"
        },
        "downloadCard": {
            "databaseDownload": "数据库下载",
            "databaseDisclaimer": "注意：工具页面所有的数据，例如：树脂数量/计数器，不包含在下载的数据库中。",
            "button": {
                "download": "下载",
                "copy": "复制到剪贴板",
                "delete": "删除数据库"
            }
        },
        "uploadCard": {
            "title": "上传数据库",
            "replaceDatabase": "替换数据库",
            "hint": "上传JSON文件…",
            "hintPaste": "…或在此粘贴数据",
            "goUpload": {
                "title": "<strong>Genshin Optimizer</strong> 格式",
                "migrate": "数据库将更新为新版本，请考虑在导入后重新下载数据库。",
                "deleteDatabasePrompt": "确定要替换数据库吗？所有已保存的角色和圣遗物会被删除。"
            },
            "error": {
                "jsonParse": "JSON文件解析失败。",
                "unknown": "未知的文件格式。",
                "monaInvalid": "不正确的莫娜占卜铺文件格式。",
                "goInvalid": "不正确的GO 备份文件格式。"
            },
            "dbSource": "数据来源：",
            "goodUpload": {
                "title": "<strong>Genshin Open Object Description</strong> (GOOD) 格式"
            }
        },
        "count": {
            "chars": "角色：",
            "arts": "圣遗物：",
            "weapons": "武器："
        }
    },
    "ui": {
        "pageTitle": "Genshin Optimizer",
        "tabs": {
            "artifacts": "圣遗物",
            "characters": "角色",
            "builds": "配装",
            "tools": "工具",
            "database": "数据库"
        },
        "social": {
            "paypal": "PayPal",
            "patreon": "Patreon",
            "discord": "Discord"
        },
        "game": {
            "minLevel": "最小等级",
            "maxLevel": "最大等级",
            "rarity": "稀有度",
            "level": "等级"
        },
        "unselect": "取消选择",
        "ascending": "升序",
        "descending": "降序",
        "sortByFormat": "排序方式：{{value}}",
        "loading": "加载中…",
        "rightsDisclaimer": "\nGenshin Optimizer不隶属于miHoYo，无miHoYo背书。",
        "appVersion": "$t(pageTitle) 版本：{{version}}",
        "underConstruction": "施工中",
        "error": "错误",
        "reset": "重置",
        "info": "重要提示"
    },
    "char_Eula": {
        "skillC": {
            "name": "冷酷之心",
            "consumed": "消耗的冷酷之心",
            "grimheart": {
                "name": "冷酷之心层数",
                "int": "提高抗打断能力"
            }
        },
        "burstC": {
            "name": "光降之剑",
            "start5": "立刻获得五层能量",
            "addStacks": "50%概率额外获得一层"
        },
        "c1C": {
            "name": "消耗<strong>冷酷之心</strong>层数",
            "durationStack": "每层延长6s持续时间，不会超过18秒"
        },
        "passive1": "残缺光降之剑伤害"
    },
    "char_Noelle": {
        "p4cd": "24秒CD，每4次普通攻击或重击减少1秒CD",
        "c1chance": "(同时处于<strong>大扫除</strong> and <strong>护心铠</strong> 状态时，几率提升至100%)",
        "c6duration": "15秒，每打倒1个敌人，延长1秒，不会超过10秒",
        "qlarger": "提高攻击范围"
    },
    "char_Venti": {
        "addAimed": "额外瞄准射击伤害",
        "addFullAimed": "额外满蓄力瞄准射击伤害",
        "upcurrentDuration": "上升气流持续",
        "regenEner": "效果结束时为温迪回复15点元素能量",
        "fullBurstDMG": {
            "text": "<0><0>完整元素爆发伤害</0><1>会计算总元素爆发伤害，包括扩散伤害。计算时假设:</1><2><0>20段 <1>大招伤害</1></0><1>15段 <1>转化伤害</1></1><2>7段 <1>扩散伤害</1>, 对单一敌人, 或者,</2><3>14段<1>扩散伤害</1>,对互相扩散的多个敌人。</3></2></0>",
            "dmg": "<0>总伤害 (<1>{{swirlTicks}} 扩散段数</1>)</0>"
        },
        "c6": "受 <strong>风神之诗</strong>伤害的敌人",
        "c4": "温迪获取元素晶球或元素微粒",
        "q": "为队伍中所有<1>{{elementKey}}</1>角色恢复15点元素能量",
        "c2": {
            "hit": "落地",
            "launched": "击飞"
        }
    },
    "sheet": {
        "dmg": "伤害",
        "hits": "{{count}} 段",
        "lessPercentHP": "< {{percent}}% 生命值",
        "stack": "{{count}} 层数",
        "stack_plural": "{{count}} 层数",
        "hitOp": {
            "normal": "普通攻击命中对手",
            "charged": "重击命中对手",
            "plunging": "下落攻击命中对手",
            "skill": "元素技能命中对手",
            "burst": "元素爆发命中敌人",
            "geo": "对敌岩元素伤害攻击",
            "anemo": "对敌风元素伤害攻击",
            "hydro": "对敌水元素伤害攻击",
            "cryo": "对敌冰元素伤害攻击",
            "pyro": "对敌火元素伤害攻击",
            "electro": "对敌雷元素伤害攻击"
        },
        "hits_plural": "{{count}} 段",
        "eleAbsor": "元素转化",
        "absorDot": "元素转化持续伤害",
        "afterUse": {
            "skill": "使用元素战技后",
            "burst": "使用元素爆发后"
        },
        "increase": {
            "atk": "攻击加成"
        }
    },
    "weapon_SongOfBrokenPines": {
        "name": "揭旗的叛逆之歌"
    },
    "weapon_FreedomSworn": {
        "name": "千年的大乐章·抗争之歌"
    },
    "char_KaedeharaKazuha": {
        "a4": {
            "name": "触发扩散反应后",
            "text": "队伍中所有角色对应元素伤害加成",
            "bonus": "元素伤害加成"
        },
        "c1": "施放 <strong>万叶之一刀</strong>时，重置千早振的冷却时间",
        "c2": "流风秋野领域内",
        "c6": {
            "after": "使用<strong>千早振</strong> 或 <strong>万叶之一刀</strong>后",
            "bonus": "普通攻击、重击、下落攻击伤害加成"
        }
    },
    "char_Rosaria": {
        "a1": "背后攻击后",
        "a4": {
            "name": "施放 <strong>终命的圣礼<strong/>后",
            "text": "队伍暴击率提高",
            "value": "基于罗莎莉亚暴击率的15%"
        },
        "c1": "攻击造成暴击后",
        "c6": "<strong>终命的圣礼<strong/>对敌人的攻击"
    },
    "char_KamisatoAyaka": {
        "afterSprint": "冲刺之后",
        "afterSkill": "使用<strong>神里流-冰华</strong>后",
        "afterSprintCryo": "冲刺后对敌人施加<cryo>冰元素</cryo>附着",
        "staminaRestore": "恢复10点体力",
        "snowflakeDMG": "霜见雪关扉伤害",
        "dmgBySnowflake": "敌人受到<strong>神里流-霜灭</strong>的霜见雪关扉伤害后",
        "UsurashiButou": "薄冰舞蹈"
    },
    "char_Traveler": {
        "electro": {
            "skill": {
                "absorb": "吸收丰穰勾玉"
            },
            "c2": {
                "thunderHit": "<strong>威光落雷</strong>命中敌人后"
            },
            "burst": {
                "3rd": "第三下威光落雷伤害"
            }
        }
    },
    "weapon_Hamayumi": {
        "ener": "元素能量100%时"
    },
    "weapon_MistsplitterReforged": {
        "ele": "角色元素类型",
        "emblem": "雾切之巴印"
    },
    "weapon_ThunderingPulse": {
        "emblem": "飞雷之巴印"
    },
    "char_Razor": {
        "fullBurstDMG": {
            "text": "<0><0><0>全元素爆发伤害</0></0><1>此计算包括了雷泽的元素爆发期间的普通攻击伤害. 即简单合计了第X下攻击的伤害及触发此伤害的第X下普攻伤害。</1></0>",
            "label": "普攻 + 雷狼攻击伤害{{hitNum}}"
        }
    },
    "char_Yoimiya": {
        "c1": "攻击受 <strong>琉金火光</strong>影响的敌人",
        "c2": "<pyro>火元素伤害</pyro>造成暴击后",
        "p2": "全队攻击加成"
    },
    "char_RaidenShogun": {
        "skill": {
            "eye": "雷罚恶曜之眼",
            "partyCost": "Energy Cost (队友)"
        },
        "burst": {
            "resolves": "积攒愿力层数"
        },
        "a4": {
            "enerRest": "<strong>梦想一心</strong>恢复的元素能量",
            "eleDMG": "雷元素伤害加成"
        }
    },
    "char_Aloy": {
        "skill": {
            "coil": "线圈",
            "coil1": "一层线圈",
            "coil2": "二层线圈",
            "coil3": "三层线圈",
            "rush": "冰驰",
            "rushDur": "冰驰持续时间"
        }
    },
    "char_KujouSara": {
        "skill": {
            "ambush": "天狗咒雷:伏"
        }
    }
}

localization/Translated/chs.json (diff)
@@ -97,18 +97,6 @@
         "setEffectNum": "{{setNum}}件套",
         "excludeArtifactTip": "排除圣遗物会使得配装计算器不使用它进行配装"
     },
-    "home": {
-        "welcome": "欢迎使用Genshin Optimizer！",
-        "paragraphIntro": "\n<0>什么是Genshin Optimizer?</0><1>Genshin Optimizer是动作角色扮演抽卡游戏 <1><strong>原神</strong></1> 的辅助工具。 旨在为游戏中最复杂的系统——圣遗物系统，提供帮助。 圣遗物直接决定了游戏中角色的强度，并且非常依赖运气。GO可以降低圣遗物配装的复杂性，帮助你为角色选择合适的圣遗物。</1><p>GO还能做的有很多：可以为你实时计算圣遗物，武器，队伍加成等方方面面对你的角色的影响。</p>",
-        "paragraphArtifactEditor": "<0>圣遗物编辑器</0><1><0>全功能圣遗物编辑器。</0><1>扫描截图添加圣遗物。</1><2>自动计算每个圣遗物的副词条升级次数。</2><3>基于升级结果，计算副词条评分。设置阈值来轻松决定圣遗物去留。</3><4>装备/卸除圣遗物，或在角色之间交换圣遗物，尝试新的配装</4></1>",
-        "paragraphCharacterEditor": "<0>角色编辑器</0><1><0>全功能角色编辑器。</0><1>基于各个等级及角色突破，自动填充角色数据。</1><2>可以完全自定义角色数据。</2><3>自动基于当前武器圣遗物计算角色数据。</3><4>提供各个等级及突破后的武器数据。</4><5>可为角色数据添加条件性被动，例如： 白影剑的攻击力和防御力加成。</5><6>可为角色添加圣遗物套装效果。</6><7>天赋伤害计算功能施工中。</7><8>命座数据/天赋加成功能施工中。</8></1>",
-        "paragraphCharacterDamageCalculations": "<0>角色伤害计算</0><1><0>所有角色均有详细天赋。</0><1>所有数值反映真实游戏内伤害。</1><2>允许考虑命座带来的条件性伤害调整。</2><3>显示各种类型伤害及计算公式。 </3><4>使用敌人编辑器来调整各种等级和抗性，自定义伤害计算。</4><5>允许为普通攻击/重击/下落攻击考虑各类元素伤害加成。</5><6>实时伤害计算。</6></1>",
-        "paragraphBuildGenerator": "<0>配装生成器</0><1><0>使用用户添加的圣遗物为特定角色配装。</0><1>可以限制圣遗物套装及主属性...</1><2>可以根据特定属性最优化，筛选配装结果。</2><3>生成器不会选择已经被其他角色装配的圣遗物进行计算。</3><4>可以比较生成的配装和目前角色装备的配装。</4><5>可以选择圣遗物套装的效果来进行计算。例如：角斗士四件套的普攻加成效果。</5></1>",
-        "paragraphTools": "<0>其他工具</0><1><0>服务器时间，包括重置倒计时。</0><1>树脂计数器。</1><2>经验计算器，帮助优化经验书使用。</2><3><0>$t(ui:underConstruction)</0> 材料转换器，适用于所有3倍数转换材料。 </3><4><0>$t(ui:underConstruction)</0> 待办清单：动态待办清单，帮助你每天更好地锄大地！</4></1>",
-        "paragraphFuture": "<0>更多未来计划</0><1><0>为每个推出的角色提供全天赋全命座计算。</0><1>为每个角色保存多套圣遗物配装方便比较。</1><2>食物加成，队伍加成。</2><3>材料规划来帮助显示圣遗物/角色/武器的成本。</3><4>圣遗物分析，通过图表显示你的圣遗物数据。</4></1><2>更多的计划，欢迎加入我们的<1>discord</1></2>",
-        "paragraphHelpDevelopment": "<0>想要帮助我们？</0><1>Genshin Optimizer是无数日夜消耗的结晶，开发者仍在不断改进并添加新的功能。如果你想提供反馈，提出新功能，报告bug，请加入我们的<1>discord</1></1><2>如果你想请我们喝杯咖啡的话，可以通过<1>Paypal</1> 或者 <3>Patreon</3>捐款。</2>",
-        "paragraphCredits": "<0>实至名归时刻到！</0><p>如果没有以下朋友的支持及资源贡献，GO将不会出现。让我们鞠躬并感谢他们。 </p><2><0>感谢我们社区的所有人，特别是在我们 <1>discord</1> 中提供反馈并帮助我们改善GO的朋友。</0><1>感谢 <1>Dimbreath</1>，为我们提供了稳定，持续的原神数据。 没有它们，我们的计算会毫无意义。</1><2>诸多原神图片来源于 <1>The Genshin Impact Wiki</1>，非常感谢！</2><3>特别感谢社区中帮助我们在游戏中记录数据，测试公式，提供源码的朋友！</3><4>感谢所有分享GO的人，让更多的人使用我们的工具。</4><5>最后，也是最重要的是，感谢正在使用GO的 <1>你</1> 。</5></2>"
-    },
     "languages": {
         "chs": "简体中文",
         "cht": "繁体中文",
@@ -149,13 +137,6 @@
                 "migrate": "数据库将更新为新版本，请考虑在导入后重新下载数据库。",
                 "deleteDatabasePrompt": "确定要替换数据库吗？所有已保存的角色和圣遗物会被删除。"
             },
-            "monaUpload": {
-                "title": "<strong>莫娜占卜铺</strong> 格式",
-                "import": "导入",
-                "deleteExistingButton": "删除狗粮",
-                "deleteExistingExplanation": "如果你在进行一次完整的导入，所有不在该导入数据中的圣遗物会被删除（狗粮化）<br>升级后的圣遗物不会被删除，且会被正常更新。",
-                "deleteExistingPrompt": "确定要删除没有在当前导入中找到的圣遗物吗？（不会影响升级后圣遗物的导入。）"
-            },
             "error": {
                 "jsonParse": "JSON文件解析失败。",
                 "unknown": "未知的文件格式。",
@@ -170,11 +151,6 @@
         "count": {
             "chars": "角色：",
             "arts": "圣遗物：",
-            "artsDup": "重复圣遗物：",
-            "artsNew": "新圣遗物：",
-            "artsUpg": "升级的圣遗物：",
-            "artsInvalid": "不可靠的圣遗物：",
-            "artsFod": "狗粮：",
             "weapons": "武器："
         }
     },
