localization/Translated/ko.json (before)
{
    "artifact": {
        "editor": {
            "title": "성유물 편집기",
            "set": {
                "artifactSet": "성유물 세트",
                "maxRarity": "최대 등급 <1></1>"
            },
            "substat": {
                "substatFormat": "부 옵션 {{value}}",
                "noSubstat": "부 옵션 없음",
                "selectSub": "부 옵션 선택",
                "error": {
                    "noCalc": "추가옵션을 계산할 수 없습니다.",
                    "noOverRoll": "추가옵션은 {{value}}회를 넘을 수 없습니다."
                },
                "noRoll": "추가옵션 없음",
                "RollCount": "추가옵션 {{count}}회",
                "RollCount_plural": "추가옵션 {{count}}회",
                "noStat": "값 없음",
                "eff": "효율: <1></1>"
            },
            "rarity": "등급",
            "level": "레벨",
            "unknownPieceName": "세트 이름 미확인",
            "mainSelect": "주 옵션 선택",
            "curSubEff": "현재 부 옵션 효율",
            "curSubEffDesc": "성유물 강화 시 4레벨마다 부 옵션이 추가됩니다. <strong>부 옵션 효율</strong>은 얼마나 높은 수치로 옵션이 추가되었는지 계산되어 표시됩니다.",
            "maxSubEff": "최대 부 옵션 효율",
            "maxSubEffDesc": "성유물의 <strong>부 옵션 최대 효율</strong>은 남은 강화 추가옵션을 최대값으로 가정하여 계산됩니다.",
            "preview": "성유물 미리보기",
            "dupArt": "중복된 성유물이 있습니다.",
            "upArt": "강화된 성유물이 있습니다.",
            "beforeEdit": "편집 전",
            "btnSave": "성유물 저장",
            "btnAdd": "성유물 추가",
            "btnClear": "초기화",
            "btnRandom": "무작위",
            "btnUpdate": "성유물 업데이트",
            "clearPrompt": "성유물 편집기에 내용이 있습니다. 정말 편집기의 내용을 비우시겠습니까?"
        },
        "artifactFilter": "성유물 필터",
        "filterLocation": {
            "inventory": "보관함",
            "currentlyEquipped": "현재 장비중",
            "any": "모두"
        },
        "button": {
            "unequipArtifacts": "미착용 성유물",
            "deleteArtifacts": "성유물 삭제",
            "excludeArtifacts": "성유물 보호",
            "includeArtifacts": "성유물 보호해제"
        },
        "filterLevelFormat": "레벨 <1>최소</1>/<3>최대</3> (포함)",
        "buttonHint": "주의: 위 빨간 버튼들은 <1>필터링된 성유물</1>에만 적용됩니다",
        "tipsOfTheDay": [
            "4성 성유물의 최대 효율은 약 60%입니다.",
            "보통 성유물의 최대 효율은 업그레이드할 때 감소합니다. 이는 평범한 현상입니다!",
            "스크린샷 부 옵션에 숫자 \"1\"이 있다면 스캔이 잘 되지 않습니다.",
            "만약 부 옵션 하나에 모든 추가옵션(6)이 붙는다면, 보라색이 될 겁니다!",
            "Click on \"Details\" when you are upgrading your artifacts in game to scan as you upgrade.",
            "이제 여러 장의 스크린샷을 한번에 업로드하여 스캔하실 수 있습니다!"
        ],
        "mainStat": "주 옵션",
        "slot": "부위",
        "slotName": {
            "flower": "생명의 꽃",
            "plume": "죽음의 깃털",
            "sands": "시간의 모래",
            "goblet": "공간의 성배",
            "circlet": "이성의 왕관"
        },
        "info": {
            "title": "성유물 편집/관리 가이드",
            "section1": "<0>부 옵션의 추가옵션</0><1>부 옵션의 <1>추가옵션 횟수</1>는 부 옵션의 왼쪽에 표시됩니다. 횟수가 높을수록 부 옵션의 색은 더 화려해집니다:<3></3>.</1><2>부 옵션 효율</2><3>부 옵션의 효율은 5<1></1>값의 최대 잠재력에 대한 현재 값의 백분율을 나타냅니다. 이미지를 보면, 치명타 데미지의 현재 추가옵션 횟수에서 최대값은 7.8%로서 현재 효율은: <3>5.8/7.8 = 69.2%</3>가 됩니다.</3><4>현재 효율 vs. 효율 최대 잠재력</4><5>5<1></1> 성유물의 9번의 추가옵션(기본4+강화5)이 모두 최대값으로 붙었다면 이는 100% 효율의 성유물이 됩니다. 하지만, 대부분의 성유물은 이렇게 운이 좋을 수 없습니다. 성유물의 <3>현재 효율</3>은 해당 성유물의 100% 효율에 대한 백분율입니다. The <5>최대 효율</5> is the maximum possible efficiency an artifact can achieve, if the remaining artifact rolls from upgrades are the hightest value.</5><6>Locking an artifact</6><7>By locking an artifact <1></1>, This artifact will not be picked up by the build generator for optimization. An equipped artifact is locked by default.</7>",
            "section2": "<0>성유물 편집기</0><1>3<1></1>성에서 5<3></3>성 사이의 어떤 성유물이라도 입력할 수 있는 완벽한 기능의 성유물 편집기입니다. 성유물의 부 옵션이 입력되면 자동으로 몇 번의 추가옵션이 붙었는지 자동으로 계산되어 효율을 알려줍니다. 또한 여러분이 레벨에 따라 성유물에 올바른 값의 부 옵션을 입력했는지 확인해줍니다.</1><2>스크린샷 스캔</2><3>하나하나 입력하는 건 여러분이 취향이 아닌가요? 그렇다면 여러분은 스크린샷 스캔을 통해 성유물을 입력하실 수 있습니다! 성유물 편집기에서 <1>Show Me How!</1> 버튼을 누르시면 자세하게 확인하실 수 있습니다.</3><4>중복/강화 성유물 체크</4><5>혹시 <1>중복된</1> 성유물을 체크하는 기능이 있다는 걸 알고 계시나요? 게다가 만약 새로 등록하려는 성유물이 기존에 등록된 성유물의 <3>강화된</3> 성유물이라 판단되면 이 또한 알려줍니다. 일단 중복/강화 성유물이 체크되면 두 가지 성유물의 비교 화면을 통해 확인하실 수 있습니다. (이미지를 참고하세요)</5>",
            "section3": "<0>성유물 보관함</0><p>여러분이 추가한 모든 성유물이 이 곳에 표시됩니다. 여기에 있는 필터를 활용하여 성유물을 세부적으로 확인할 수 있습니다.</p><2>예시: 강화 재료로 쓸 성유물 찾기</2><p>성유물 필터와 성유물 효율 계산을 통해 강화 재료로 사용할 성유물을 빠르게 찾을 수 있습니다.</p><4>이 예시에서는 다음과 같이 설정합니다: </4><5><0>0에서 8레벨로 제한.</0><1>보호되지 않은 보관함 내 성유물.</1><2>효율 계산에서 %가 아닌 체력, 방어력, 원소 충전 효율 제거.</2><3>최대 효율로 오름차순 정렬.</3></5><p>이렇게 하면 효율성이 가장 낮은 성유물을 기준으로 성유물 보관함을 필터링합니다.</p>"
        },
        "exclusionDisplay": "보호: {{value}}",
        "exclusion": {
            "any": "모두",
            "excluded": "보호됨",
            "included": "보호되지 않음"
        },
        "sortMap": {
            "quality": "품질",
            "level": "레벨",
            "efficiency": "현재 부 옵션 효율.",
            "mefficiency": "최대 부 옵션 효율."
        },
        "showingNum": "{{value}}개의 성유물 중 <1>{{count}}</1>개 표시중",
        "showingNum_plural": "{{value}}개의 성유물 중 <1>{{count}}</1>개 표시중",
        "efficiencyFilter": {
            "title": "효율 계산에 사용할 부 옵션"
        },
        "resetFilters": "필터 리셋"
    },
    "home": {
        "welcome": "Genshin Optimizer에 어서오세요!",
        "paragraphIntro": "<0>Genshin Optimizer가 무엇인가요?</0> <1>Genshin Optimizer는 액션 RPG 가챠 게임인 <1><strong>원신</strong></1>을 위한 도구입니다. 성유물이라는 게임의 복잡한 부분을 다루는 데 도움이 되도록 개발되었습니다. 성유물은 여러분의 캐릭터가 게임에서 얼마나 효과적인지 직접적으로 영향을 미치는 랜덤 기반의 시스템입니다. 이 도구는 여러분 캐릭터의 성능을 최대화하기 위해서 어떤 성유물을 선택해야 할지에 대한 복잡한 부분을 줄여줍니다.</1><p>또한, 이 도구는 그 이상의 것도 할 수 있습니다. 성유물, 무기, 팀 버프 그리고 여러분의 캐릭터에 영향을 주는 그 어떤 스탯이라도 실시간으로 계산할 수 있습니다.</p>",
        "paragraphArtifactEditor": "<0>성유물 편집기</0><1><0>성유물 편집에 대한 모든 기능을 제공.</0><1>스크린샷 스캔을 통해 성유물을 추가.</1><2>개별 성유물에 대한 정확한 추가옵션 자동 계산이 가능.</2><3>추가옵션 계산에 의한 부 옵션 효율 계산. 성유물을 보관과 폐기에 대한 결정을 단일 점수로 확인!</3><4>캐릭터들간 성유물 장착/탈착/교체를 통해 색다른 빌드를 시험.</4></1>",
        "paragraphCharacterEditor": "<0>캐릭터 편집기</0><1><0>캐릭터 편집에 대한 모든 기능을 제공.</0><1>모든 단계의 레벨/돌파에 대한 캐릭터 능력치를 자동으로 제공.</1><2>커스터마이징을 위한 완벽한 능력치 편집 기능을 제공.</2><3>장착한 무기/성유물에 의한 현재 능력치를 계산.</3><4>레벨/돌파 능력치를 포함하여 무기의 모든 기능을 제공.</4><5>조건부 패시브가 적용. 예시, 백영검의 공격력/방어력 증가 능력치가 캐릭터에게 적용.</5><6>성유물 세트의 조건부 패시브도 적용!</6><7>캐릭터 특성 계산 계획중.</7><8>별자리 기반 능력치/특성 계획중.</8></1>",
        "paragraphCharacterDamageCalculations": "<0>캐릭터 데미지 계산</0><1><0>모든 캐릭터들의 세부적인 특성.</0><1>모든 숫자가 실제 게임 데미지와 일치.</1><2>별자리 조건부 능력치 설정과 수정 가능.</2><3>공식에 따른 모든 숫자에 대한 계산을 제공.</3><4>커스터마이즈 데미지 계산을 통한 레벨/저항 기능이 포함된 공격 대상 편집기.</4><5>일반 공격/강공격/낙하 공격을 위한 원소 부여 설명.</5><6>실시간 데미지 계산.</6></1>",
        "paragraphBuildGenerator": "<0>빌드 생성기</0><1><0>사용자가 추가한 성유물을 사용하여 특정 캐릭터를 위한 빌드 생성.</0><1>성유물 세트, 주 옵션 등 제한 설정을 통한 빌드 생성</1><2>특정 능력치 최대화를 위하여 생성된 빌드 정렬.</2><3>다른 캐릭터가 착용중인 성유물을 제외하고 빌드를 생성 가능.</3><4>생성된 빌드의 성유물과 현재 캐릭터가 착용중인 성유물의 비교.</4><5>검투사의 피날레 4세트 옵션인 일반 공격으로 가하는 피해 증가 등, 성유물을 통한 조건부 능력치 사용하여 빌드 계산.</5></1>",
        "paragraphTools": "<0>기타 기능</0><1><0>리셋 시간 카운트다운 기능이 포함된 서버 시계.</0><1>레진 카운터.</1><2>최적화된 경험치책 사용을 통한 경험치 계산기</2><3><0>$t(ui:underConstruction)</0>Resource Converter, for all those pesky x3 tiered resources.</3><4><0>$t(ui:underConstruction)</0> To-Do list: a dynamic to-do list to tell you what to grind for every day</4></1>",
        "paragraphFuture": "<0>향후 계획</0><1><0>모든 캐릭터를 위한 특성/별자리 계산기.</0><1>비교를 위한 각 캐릭터의 여러 성유물 빌드 저장 기능.</1><2>음식 버프, 팀 버프.</2><3>성유물/캐릭터/무기에 대한 자원 소모 계획 설계.</3><4>성유물 분석, 그래프를 통한 성유물 데이터.</4></1><2>기타 여러 기능, 그리고 어떤 것들이 진행중인지 <1>discord</1>에 와서 확인해보세요.</2>",
        "paragraphHelpDevelopment": "<0>개발자를 돕고 싶으시다면?</0><1>Genshin Optimizer는 개발자의 며칠에서 몇주간의 밤을 새는 노력으로 만들어졌으며, 기능을 개선하고 추가하기 위해 적극적으로 노력하고 있습니다. 피드백이나 새로운 기능 요청, 버그 신고를 하고 싶으시다면 <1>discord</1>를 통해 해주세요.</1><2>만약 여러분이 개발자에게 금전적 지원을 하고 싶으시다면 <1>Paypal</1>이나 <3>Patreon</3>을 통해 기부해주세요.</2>"
    },
    "languages": {
        "chs": "중국어 (간체)",
        "cht": "중국어 (번체)",
        "de": "독일어",
        "en": "영어",
        "es": "스페인어",
        "fr": "프랑스어",
        "id": "인도네시아어",
        "ja": "일본어",
        "ko": "한국어",
        "pt": "포르투갈어",
        "ru": "러시아어",
        "th": "태국어",
        "vi": "베트남어"
    },
    "settings": {
        "title": "설정",
        "languageCard": {
            "selectLanguage": "언어 선택",
            "languageFormat": "언어: {{language}}"
        },
        "downloadCard": {
            "databaseDownload": "데이터베이스 다운로드",
            "databaseDisclaimer": "알림: 레진 타이머 등 \"기타 기능\" 페이지의 데이터들은 다운로드 데이터베이스에 포함되지 않습니다.",
            "button": {
                "download": "다운로드",
                "copy": "클립보드에 복사",
                "delete": "데이터베이스 삭제"
            }
        },
        "uploadCard": {
            "title": "데이터베이스 업로드",
            "replaceDatabase": "데이터베이스 덮어쓰기",
            "hint": "JSON 파일 불러오기...",
            "hintPaste": "...아니면 내용을 아래에 붙여넣기."
        }
    },
    "ui": {
        "pageTitle": "Genshin Optimizer",
        "tabs": {
            "artifacts": "성유물",
            "characters": "캐릭터",
            "builds": "빌드",
            "tools": "기타 기능"
        },
        "social": {
            "paypal": "Paypal",
            "patreon": "Patreon",
            "discord": "Discord"
        },
        "game": {
            "minLevel": "최소 레벨",
            "maxLevel": "최대 레벨",
            "rarity": "등급",
            "level": "레벨"
        },
        "unselect": "선택해제",
        "ascending": "오름차순",
        "descending": "내림차순",
        "sortByFormat": "정렬기준: {{value}}",
        "loading": "불러오는중...",
        "rightsDisclaimer": "Genshin Optimizer는 미호요와 관계가 없으며 승인되지 않았습니다.",
        "appVersion": "$t(pageTitle) 버전: {{version}}",
        "underConstruction": "개발중",
        "error": "오류",
        "reset": "리셋"
    },
    "char_Eula": {
        "skillC": {
            "name": "냉혹한 마음",
            "consumed": "소모된 냉혹한 마음",
            "grimheart": {
                "name": "냉혹한 마음 스택",
                "int": "경직 저항력 상승"
            }
        },
        "burstC": {
            "name": "빛의 검",
            "start5": "5스택부터 시작",
            "addStacks": "50% 확률로 추가 스택을 얻음"
        },
        "c1C": {
            "name": "<strong>냉혹한 마음</strong> 스택 소모",
            "durationStack": "6초 + 스택당 6초 증가, 최대 18초"
        },
        "passive1": "부서진 빛의 검 데미지"
    },
    "char_Noelle": {
        "p4cd": "24초, 매 4회 타격시 -1초",
        "c1chance": "(<strong>대청소</strong>와 <strong>호심경</strong>이 동시에 발동했을 때 100%)",
        "c6duration": "15초, 적 처치 시 +1초, 최대 10초",
        "qlarger": "노엘의 공격 범위가 증가한다"
    },
    "char_Venti": {
        "addAimed": "분열된 화살 데미지",
        "addFullAimed": "풀차지 분열된 화살 데미지",
        "upcurrentDuration": "상승 기류 지속시간",
        "regenEner": "효과 종료 후 벤티의 원소 에너지 15 회복",
        "fullBurstDMG": {
            "text": "<0><0>원소 폭발 전체 데미지</0><1>확산을 포함하여 계산된 원소 폭발의 전체 데미지. 이 계산은 다음 내용을 가정함:</1><2><0>20회의 <1>원소 폭발 데미지</1></0><1>15회의 <1>원소 전환 데미지</1></1>적 하나에 대한 <2>7회의 <1>확산</1> 혹은,</2>다수의 적에 대한 <3>14회의 <1>확산</1></3></2></0>",
            "dmg": "<0>총 데미지(<1>{{swirlTicks}}회 확산</1>)</0>"
        },
        "c6": "<strong>바람신의 시</strong>에 피격된 적",
        "c4": "벤티가 원소 구슬 혹은 원소 입자를 획득",
        "q": "모든 <1>{{elementKey}}</1> 캐릭터의 원소 에너지 15 회복.",
        "c2": {
            "hit": "공중에 띄워진 적",
            "launched": "공중에 띄워진 적"
        }
    },
    "sheet": {
        "dmg": "피해",
        "hits": "{{count}}회 적중",
        "lessPercentHP": "< {{percent}}% HP",
        "stack": "{{count}}스택",
        "stack_plural": "{{count}}스택",
        "hitOp": {
            "normal": "일반 공격이 대상에게 적중",
            "charged": "강공격이 대상에게 적중",
            "plunging": "낙하 공격이 대상에게 적중",
            "skill": "원소 전투 스킬이 대상에게 적중",
            "burst": "원소 폭발 스킬이 대상에게 적중"
        },
        "hits_plural": "{{count}}회 적중",
        "eleAbsor": "원소 전환",
        "absorDot": "원소 전환 도트 데미지"
    },
    "weapon_SongOfBrokenPines": {
        "name": "천년의 대악장: 깃발의 노래"
    },
    "weapon_FreedomSworn": {
        "name": "천년의 대악장: 투쟁의 노래"
    },
    "char_KaedeharaKazuha": {
        "a4": {
            "name": "확산 반응 시",
            "text": "파티원에게 원소 피해 보너스"
        },
        "c1": "<strong>카즈하의 일도</strong> 사용 쿨다운 리셋",
        "c2": "바람 부는 가을 들판"
    },
    "char_Rosaria": {
        "a1": "뒤에서 공격 시",
        "a4": {
            "name": "<strong>죽음의 성례</strong> 발동 시",
            "text": "파티 치명타 확률 증가",
            "value": "로자리아 치명타 확률의 15%"
        },
        "c1": "치명타 적중 시",
        "c6": "<strong>죽음의 성례</strong> 공격 적중"
    },
    "char_KamisatoAyaka": {
        "afterSprint": "대시 후",
        "afterSkill": "<strong>카미사토류·얼음꽃</strong> 사용 후",
        "afterSprintCryo": "대시 후 <cyro>얼음 원소<cyro> 부착",
        "staminaRestore": "스태미나 10pt 회복",
        "snowflakeDMG": "서리의 관문 피해",
        "dmgBySnowflake": "<strong>카미사토류·멸망의 서리</strong>로 생성된 서리의 관문이 가하는 피해를 받은 대상",
        "UsurashiButou": "살얼음의 춤"
    }
}

localization/Translated/ko.json (after)
{
    "artifact": {
        "editor": {
            "title": "성유물 편집기",
            "set": {
                "artifactSet": "성유물 세트",
                "maxRarity": "최대 등급 <1></1>"
            },
            "substat": {
                "substatFormat": "부 옵션 {{value}}",
                "noSubstat": "부 옵션 없음",
                "selectSub": "부 옵션 선택",
                "error": {
                    "noCalc": "추가옵션을 계산할 수 없습니다.",
                    "noOverRoll": "추가옵션은 {{value}}회를 넘을 수 없습니다."
                },
                "noRoll": "추가옵션 없음",
                "RollCount": "추가옵션 {{count}}회",
                "RollCount_plural": "추가옵션 {{count}}회",
                "noStat": "값 없음",
                "eff": "효율: <1></1>"
            },
            "rarity": "등급",
            "level": "레벨",
            "unknownPieceName": "세트 이름 미확인",
            "mainSelect": "주 옵션 선택",
            "curSubEff": "현재 부 옵션 효율",
            "curSubEffDesc": "성유물 강화 시 4레벨마다 부 옵션이 추가됩니다. <strong>부 옵션 효율</strong>은 얼마나 높은 수치로 옵션이 추가되었는지 계산되어 표시됩니다.",
            "maxSubEff": "최대 부 옵션 효율",
            "maxSubEffDesc": "성유물의 <strong>부 옵션 최대 효율</strong>은 남은 강화 추가옵션을 최대값으로 가정하여 계산됩니다.",
            "preview": "성유물 미리보기",
            "dupArt": "중복된 성유물이 있습니다.",
            "upArt": "강화된 성유물이 있습니다.",
            "beforeEdit": "편집 전",
            "btnSave": "성유물 저장",
            "btnAdd": "성유물 추가",
            "btnClear": "초기화",
            "btnRandom": "무작위",
            "btnUpdate": "성유물 업데이트",
            "clearPrompt": "성유물 편집기에 내용이 있습니다. 정말 편집기의 내용을 비우시겠습니까?"
        },
        "artifactFilter": "성유물 필터",
        "filterLocation": {
            "inventory": "보관함",
            "currentlyEquipped": "현재 장비중",
            "any": "모두"
        },
        "button": {
            "unequipArtifacts": "미착용 성유물",
            "deleteArtifacts": "성유물 삭제",
            "excludeArtifacts": "성유물 보호",
            "includeArtifacts": "성유물 보호해제"
        },
        "filterLevelFormat": "레벨 <1>최소</1>/<3>최대</3> (포함)",
        "buttonHint": "주의: 위 빨간 버튼들은 <1>필터링된 성유물</1>에만 적용됩니다",
        "tipsOfTheDay": [
            "4성 성유물의 최대 효율은 약 60%입니다.",
            "보통 성유물의 최대 효율은 업그레이드할 때 감소합니다. 이는 평범한 현상입니다!",
            "스크린샷 부 옵션에 숫자 \"1\"이 있다면 스캔이 잘 되지 않습니다.",
            "만약 부 옵션 하나에 모든 추가옵션(6)이 붙는다면, 보라색이 될 겁니다!",
            "Click on \"Details\" when you are upgrading your artifacts in game to scan as you upgrade.",
            "이제 여러 장의 스크린샷을 한번에 업로드하여 스캔하실 수 있습니다!"
        ],
        "mainStat": "주 옵션",
        "slot": "부위",
        "slotName": {
            "flower": "생명의 꽃",
            "plume": "죽음의 깃털",
            "sands": "시간의 모래",
            "goblet": "공간의 성배",
            "circlet": "이성의 왕관"
        },
        "info": {
            "title": "성유물 편집/관리 가이드",
            "section1": "<0>부 옵션의 추가옵션</0><1>부 옵션의 <1>추가옵션 횟수</1>는 부 옵션의 왼쪽에 표시됩니다. 횟수가 높을수록 부 옵션의 색은 더 화려해집니다:<3></3>.</1><2>부 옵션 효율</2><3>부 옵션의 효율은 5<1></1>값의 최대 잠재력에 대한 현재 값의 백분율을 나타냅니다. 이미지를 보면, 치명타 데미지의 현재 추가옵션 횟수에서 최대값은 7.8%로서 현재 효율은: <3>5.8/7.8 = 69.2%</3>가 됩니다.</3><4>현재 효율 vs. 효율 최대 잠재력</4><5>5<1></1> 성유물의 9번의 추가옵션(기본4+강화5)이 모두 최대값으로 붙었다면 이는 100% 효율의 성유물이 됩니다. 하지만, 대부분의 성유물은 이렇게 운이 좋을 수 없습니다. 성유물의 <3>현재 효율</3>은 해당 성유물의 100% 효율에 대한 백분율입니다. The <5>최대 효율</5> is the maximum possible efficiency an artifact can achieve, if the remaining artifact rolls from upgrades are the hightest value.</5><6>Locking an artifact</6><7>By locking an artifact <1></1>, This artifact will not be picked up by the build generator for optimization. An equipped artifact is locked by default.</7>",
            "section2": "<0>성유물 편집기</0><1>3<1></1>성에서 5<3></3>성 사이의 어떤 성유물이라도 입력할 수 있는 완벽한 기능의 성유물 편집기입니다. 성유물의 부 옵션이 입력되면 자동으로 몇 번의 추가옵션이 붙었는지 자동으로 계산되어 효율을 알려줍니다. 또한 여러분이 레벨에 따라 성유물에 올바른 값의 부 옵션을 입력했는지 확인해줍니다.</1><2>스크린샷 스캔</2><3>하나하나 입력하는 건 여러분이 취향이 아닌가요? 그렇다면 여러분은 스크린샷 스캔을 통해 성유물을 입력하실 수 있습니다! 성유물 편집기에서 <1>Show Me How!</1> 버튼을 누르시면 자세하게 확인하실 수 있습니다.</3><4>중복/강화 성유물 체크</4><5>혹시 <1>중복된</1> 성유물을 체크하는 기능이 있다는 걸 알고 계시나요? 게다가 만약 새로 등록하려는 성유물이 기존에 등록된 성유물의 <3>강화된</3> 성유물이라 판단되면 이 또한 알려줍니다. 일단 중복/강화 성유물이 체크되면 두 가지 성유물의 비교 화면을 통해 확인하실 수 있습니다. (이미지를 참고하세요)</5>",
            "section3": "<0>성유물 보관함</0><p>여러분이 추가한 모든 성유물이 이 곳에 표시됩니다. 여기에 있는 필터를 활용하여 성유물을 세부적으로 확인할 수 있습니다.</p><2>예시: 강화 재료로 쓸 성유물 찾기</2><p>성유물 필터와 성유물 효율 계산을 통해 강화 재료로 사용할 성유물을 빠르게 찾을 수 있습니다.</p><4>이 예시에서는 다음과 같이 설정합니다: </4><5><0>0에서 8레벨로 제한.</0><1>보호되지 않은 보관함 내 성유물.</1><2>효율 계산에서 %가 아닌 체력, 방어력, 원소 충전 효율 제거.</2><3>최대 효율로 오름차순 정렬.</3></5><p>이렇게 하면 효율성이 가장 낮은 성유물을 기준으로 성유물 보관함을 필터링합니다.</p>"
        },
        "exclusionDisplay": "보호: {{value}}",
        "exclusion": {
            "any": "모두",
            "excluded": "보호됨",
            "included": "보호되지 않음"
        },
        "sortMap": {
            "quality": "품질",
            "level": "레벨",
            "efficiency": "현재 부 옵션 효율.",
            "mefficiency": "최대 부 옵션 효율."
        },
        "showingNum": "{{value}}개의 성유물 중 <1>{{count}}</1>개 표시중",
        "showingNum_plural": "{{value}}개의 성유물 중 <1>{{count}}</1>개 표시중",
        "efficiencyFilter": {
            "title": "효율 계산에 사용할 부 옵션"
        },
        "resetFilters": "필터 리셋"
    },
    "languages": {
        "chs": "중국어 (간체)",
        "cht": "중국어 (번체)",
        "de": "독일어",
        "en": "영어",
        "es": "스페인어",
        "fr": "프랑스어",
        "id": "인도네시아어",
        "ja": "일본어",
        "ko": "한국어",
        "pt": "포르투갈어",
        "ru": "러시아어",
        "th": "태국어",
        "vi": "베트남어"
    },
    "settings": {
        "title": "설정",
        "languageCard": {
            "selectLanguage": "언어 선택",
            "languageFormat": "언어: {{language}}"
        },
        "downloadCard": {
            "databaseDownload": "데이터베이스 다운로드",
            "databaseDisclaimer": "알림: 레진 타이머 등 \"기타 기능\" 페이지의 데이터들은 다운로드 데이터베이스에 포함되지 않습니다.",
            "button": {
                "download": "다운로드",
                "copy": "클립보드에 복사",
                "delete": "데이터베이스 삭제"
            }
        },
        "uploadCard": {
            "title": "데이터베이스 업로드",
            "replaceDatabase": "데이터베이스 덮어쓰기",
            "hint": "JSON 파일 불러오기...",
            "hintPaste": "...아니면 내용을 아래에 붙여넣기."
        }
    },
    "ui": {
        "pageTitle": "Genshin Optimizer",
        "tabs": {
            "artifacts": "성유물",
            "characters": "캐릭터",
            "builds": "빌드",
            "tools": "기타 기능"
        },
        "social": {
            "paypal": "Paypal",
            "patreon": "Patreon",
            "discord": "Discord"
        },
        "game": {
            "minLevel": "최소 레벨",
            "maxLevel": "최대 레벨",
            "rarity": "등급",
            "level": "레벨"
        },
        "unselect": "선택해제",
        "ascending": "오름차순",
        "descending": "내림차순",
        "sortByFormat": "정렬기준: {{value}}",
        "loading": "불러오는중...",
        "rightsDisclaimer": "Genshin Optimizer는 미호요와 관계가 없으며 승인되지 않았습니다.",
        "appVersion": "$t(pageTitle) 버전: {{version}}",
        "underConstruction": "개발중",
        "error": "오류",
        "reset": "리셋"
    },
    "char_Eula": {
        "skillC": {
            "name": "냉혹한 마음",
            "consumed": "소모된 냉혹한 마음",
            "grimheart": {
                "name": "냉혹한 마음 스택",
                "int": "경직 저항력 상승"
            }
        },
        "burstC": {
            "name": "빛의 검",
            "start5": "5스택부터 시작",
            "addStacks": "50% 확률로 추가 스택을 얻음"
        },
        "c1C": {
            "name": "<strong>냉혹한 마음</strong> 스택 소모",
            "durationStack": "6초 + 스택당 6초 증가, 최대 18초"
        },
        "passive1": "부서진 빛의 검 데미지"
    },
    "char_Noelle": {
        "p4cd": "24초, 매 4회 타격시 -1초",
        "c1chance": "(<strong>대청소</strong>와 <strong>호심경</strong>이 동시에 발동했을 때 100%)",
        "c6duration": "15초, 적 처치 시 +1초, 최대 10초",
        "qlarger": "노엘의 공격 범위가 증가한다"
    },
    "char_Venti": {
        "addAimed": "분열된 화살 데미지",
        "addFullAimed": "풀차지 분열된 화살 데미지",
        "upcurrentDuration": "상승 기류 지속시간",
        "regenEner": "효과 종료 후 벤티의 원소 에너지 15 회복",
        "fullBurstDMG": {
            "text": "<0><0>원소 폭발 전체 데미지</0><1>확산을 포함하여 계산된 원소 폭발의 전체 데미지. 이 계산은 다음 내용을 가정함:</1><2><0>20회의 <1>원소 폭발 데미지</1></0><1>15회의 <1>원소 전환 데미지</1></1>적 하나에 대한 <2>7회의 <1>확산</1> 혹은,</2>다수의 적에 대한 <3>14회의 <1>확산</1></3></2></0>",
            "dmg": "<0>총 데미지(<1>{{swirlTicks}}회 확산</1>)</0>"
        },
        "c6": "<strong>바람신의 시</strong>에 피격된 적",
        "c4": "벤티가 원소 구슬 혹은 원소 입자를 획득",
        "q": "모든 <1>{{elementKey}}</1> 캐릭터의 원소 에너지 15 회복.",
        "c2": {
            "hit": "공중에 띄워진 적",
            "launched": "공중에 띄워진 적"
        }
    },
    "sheet": {
        "dmg": "피해",
        "hits": "{{count}}회 적중",
        "lessPercentHP": "< {{percent}}% HP",
        "stack": "{{count}}스택",
        "stack_plural": "{{count}}스택",
        "hitOp": {
            "normal": "일반 공격이 대상에게 적중",
            "charged": "강공격이 대상에게 적중",
            "plunging": "낙하 공격이 대상에게 적중",
            "skill": "원소 전투 스킬이 대상에게 적중",
            "burst": "원소 폭발 스킬이 대상에게 적중"
        },
        "hits_plural": "{{count}}회 적중",
        "eleAbsor": "원소 전환",
        "absorDot": "원소 전환 도트 데미지"
    },
    "weapon_SongOfBrokenPines": {
        "name": "천년의 대악장: 깃발의 노래"
    },
    "weapon_FreedomSworn": {
        "name": "천년의 대악장: 투쟁의 노래"
    },
    "char_KaedeharaKazuha": {
        "a4": {
            "name": "확산 반응 시",
            "text": "파티원에게 원소 피해 보너스"
        },
        "c1": "<strong>카즈하의 일도</strong> 사용 쿨다운 리셋",
        "c2": "바람 부는 가을 들판"
    },
    "char_Rosaria": {
        "a1": "뒤에서 공격 시",
        "a4": {
            "name": "<strong>죽음의 성례</strong> 발동 시",
            "text": "파티 치명타 확률 증가",
            "value": "로자리아 치명타 확률의 15%"
        },
        "c1": "치명타 적중 시",
        "c6": "<strong>죽음의 성례</strong> 공격 적중"
    },
    "char_KamisatoAyaka": {
        "afterSprint": "대시 후",
        "afterSkill": "<strong>카미사토류·얼음꽃</strong> 사용 후",
        "afterSprintCryo": "대시 후 <cyro>얼음 원소<cyro> 부착",
        "staminaRestore": "스태미나 10pt 회복",
        "snowflakeDMG": "서리의 관문 피해",
        "dmgBySnowflake": "<strong>카미사토류·멸망의 서리</strong>로 생성된 서리의 관문이 가하는 피해를 받은 대상",
        "UsurashiButou": "살얼음의 춤"
    }
}

localization/Translated/ko.json (diff)
@@ -95,17 +95,6 @@
         },
         "resetFilters": "필터 리셋"
     },
-    "home": {
-        "welcome": "Genshin Optimizer에 어서오세요!",
-        "paragraphIntro": "<0>Genshin Optimizer가 무엇인가요?</0> <1>Genshin Optimizer는 액션 RPG 가챠 게임인 <1><strong>원신</strong></1>을 위한 도구입니다. 성유물이라는 게임의 복잡한 부분을 다루는 데 도움이 되도록 개발되었습니다. 성유물은 여러분의 캐릭터가 게임에서 얼마나 효과적인지 직접적으로 영향을 미치는 랜덤 기반의 시스템입니다. 이 도구는 여러분 캐릭터의 성능을 최대화하기 위해서 어떤 성유물을 선택해야 할지에 대한 복잡한 부분을 줄여줍니다.</1><p>또한, 이 도구는 그 이상의 것도 할 수 있습니다. 성유물, 무기, 팀 버프 그리고 여러분의 캐릭터에 영향을 주는 그 어떤 스탯이라도 실시간으로 계산할 수 있습니다.</p>",
-        "paragraphArtifactEditor": "<0>성유물 편집기</0><1><0>성유물 편집에 대한 모든 기능을 제공.</0><1>스크린샷 스캔을 통해 성유물을 추가.</1><2>개별 성유물에 대한 정확한 추가옵션 자동 계산이 가능.</2><3>추가옵션 계산에 의한 부 옵션 효율 계산. 성유물을 보관과 폐기에 대한 결정을 단일 점수로 확인!</3><4>캐릭터들간 성유물 장착/탈착/교체를 통해 색다른 빌드를 시험.</4></1>",
-        "paragraphCharacterEditor": "<0>캐릭터 편집기</0><1><0>캐릭터 편집에 대한 모든 기능을 제공.</0><1>모든 단계의 레벨/돌파에 대한 캐릭터 능력치를 자동으로 제공.</1><2>커스터마이징을 위한 완벽한 능력치 편집 기능을 제공.</2><3>장착한 무기/성유물에 의한 현재 능력치를 계산.</3><4>레벨/돌파 능력치를 포함하여 무기의 모든 기능을 제공.</4><5>조건부 패시브가 적용. 예시, 백영검의 공격력/방어력 증가 능력치가 캐릭터에게 적용.</5><6>성유물 세트의 조건부 패시브도 적용!</6><7>캐릭터 특성 계산 계획중.</7><8>별자리 기반 능력치/특성 계획중.</8></1>",
-        "paragraphCharacterDamageCalculations": "<0>캐릭터 데미지 계산</0><1><0>모든 캐릭터들의 세부적인 특성.</0><1>모든 숫자가 실제 게임 데미지와 일치.</1><2>별자리 조건부 능력치 설정과 수정 가능.</2><3>공식에 따른 모든 숫자에 대한 계산을 제공.</3><4>커스터마이즈 데미지 계산을 통한 레벨/저항 기능이 포함된 공격 대상 편집기.</4><5>일반 공격/강공격/낙하 공격을 위한 원소 부여 설명.</5><6>실시간 데미지 계산.</6></1>",
-        "paragraphBuildGenerator": "<0>빌드 생성기</0><1><0>사용자가 추가한 성유물을 사용하여 특정 캐릭터를 위한 빌드 생성.</0><1>성유물 세트, 주 옵션 등 제한 설정을 통한 빌드 생성</1><2>특정 능력치 최대화를 위하여 생성된 빌드 정렬.</2><3>다른 캐릭터가 착용중인 성유물을 제외하고 빌드를 생성 가능.</3><4>생성된 빌드의 성유물과 현재 캐릭터가 착용중인 성유물의 비교.</4><5>검투사의 피날레 4세트 옵션인 일반 공격으로 가하는 피해 증가 등, 성유물을 통한 조건부 능력치 사용하여 빌드 계산.</5></1>",
-        "paragraphTools": "<0>기타 기능</0><1><0>리셋 시간 카운트다운 기능이 포함된 서버 시계.</0><1>레진 카운터.</1><2>최적화된 경험치책 사용을 통한 경험치 계산기</2><3><0>$t(ui:underConstruction)</0>Resource Converter, for all those pesky x3 tiered resources.</3><4><0>$t(ui:underConstruction)</0> To-Do list: a dynamic to-do list to tell you what to grind for every day</4></1>",
-        "paragraphFuture": "<0>향후 계획</0><1><0>모든 캐릭터를 위한 특성/별자리 계산기.</0><1>비교를 위한 각 캐릭터의 여러 성유물 빌드 저장 기능.</1><2>음식 버프, 팀 버프.</2><3>성유물/캐릭터/무기에 대한 자원 소모 계획 설계.</3><4>성유물 분석, 그래프를 통한 성유물 데이터.</4></1><2>기타 여러 기능, 그리고 어떤 것들이 진행중인지 <1>discord</1>에 와서 확인해보세요.</2>",
-        "paragraphHelpDevelopment": "<0>개발자를 돕고 싶으시다면?</0><1>Genshin Optimizer는 개발자의 며칠에서 몇주간의 밤을 새는 노력으로 만들어졌으며, 기능을 개선하고 추가하기 위해 적극적으로 노력하고 있습니다. 피드백이나 새로운 기능 요청, 버그 신고를 하고 싶으시다면 <1>discord</1>를 통해 해주세요.</1><2>만약 여러분이 개발자에게 금전적 지원을 하고 싶으시다면 <1>Paypal</1>이나 <3>Patreon</3>을 통해 기부해주세요.</2>"
-    },
     "languages": {
         "chs": "중국어 (간체)",
         "cht": "중국어 (번체)",
